spring.application.name=personalizedDataApp
spring.datasource.url=jdbc:mysql://localhost:3306/orderbase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
